{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "shopys - dev",
            "request": "launch",
            "type": "dart",
            //"preLaunchTask": "Start Flutter",
            //"console": "debugConsole",
            // "args": [
            //     "--dart-define=ENV=dev"
            // ]
        },
        {
            "name": "shopys (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Dart: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/",
        }
    ]
}